<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="551.0" maxWidth="551.0" minHeight="551.0" minWidth="551.0" prefHeight="551.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="580.0" fitWidth="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cover.png" />
         </image>
      </ImageView>
      <VBox layoutY="458.0" prefHeight="93.0" prefWidth="551.0">
         <children>
            <Label fx:id="quickMessage" alignment="BOTTOM_CENTER" prefHeight="97.0" prefWidth="551.0" text=" " />
            <HBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="559.0">
               <children>
                  <Label fx:id="write" text="Insert nickname: " textFill="WHITE" />
                  <TextField fx:id="name" blendMode="HARD_LIGHT" onAction="#setName">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
